# Momix

.github/workflows/: build.yml  release.yml  upload-debug-apk.yml
.release/: android-signing.key.gpg  android-signing.pem.gpg  history.md  key.properties.gpg  release_android.sh
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/eseo/momix/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eseo/momix/: Adapter.java  Anagram.java  AnswerValidator.java  DataBaseHandler.java  DictionaryActivity.java  MainActivity.java  Modele.java  OnChooseDictionaryClick.java  OnSupprClick.java  Word.java
app/src/main/res/layout/: activity_dictionnary.xml  activity_main.xml  list_single.xml
app/src/main/res/layout-v14/: list_single.xml
app/src/main/res/menu/: menu_dictionnary.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/eseo/momix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
