<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.eseo.momix.DictionaryActivity">


    <item android:id="@+id/action_discard" android:title="@string/action_dictionnary"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_discard"/>


</menu>
